#spring.datasource.url=jdbc:postgresql://localhost:5432/school
#spring.datasource.username=newUser
#spring.datasource.password=qwer
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
##spring.datasource.initialization-mode=always
##spring.datasource.schema=classpath*:liquibase/changelog-master.yml
##spring.datasource.data=classpath*:database/populateDB.sql
#
#
##spring.jpa.hibernate.ddl-auto=create
##school.avatars.dir.path=avatars
##
##hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
##hibernate.show_sql=true
##hibernate.hbm2ddl.auto=update
##hibernate.generate_statistics=true
##entitymanager.packagesToScan: com
#
##spring.liquibase.enabled = false
##spring.datasource.url=jdbc:h2:file:./db
##spring.datasource.username=newUser
##spring.datasource.password=qwer
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
##server:
##port: 8080
##error:
##include-message: always
